server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             <SUBDOMAIN>.<DOMAIN>;

    # SSL
    include                 common/ssl.conf;

    # security
    include                 common/security.conf;

    # reverse proxy
    location / {
        return              301 <URL>; # http(s) link
    }

    # additional config
    include                 common/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.<SUBDOMAIN>.<BASE_URL>;

    # SSL
    include                 common/ssl.conf;
    return                  301 <URL>; # redirect all sub-subdomains to base
}

# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             <SUBDOMAIN>.<BASE_URL>;

    include                 common/letsencrypt.conf;

    location / {
        return              301 <URL>; # redirect to https
    }
}
