server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             <SUBDOMAIN>.<DOMAIN>;

    # SSL
    include                 common/ssl.conf;

    # security
    include                 common/security.conf;

    # reverse proxy
    location / {
        proxy_pass          http://127.0.0.1:<PORT>;
        include             common/proxy.conf;
    }

    # additional config
    include                 common/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.<SUBDOMAIN>.<DOMAIN>;

    # SSL
    include                 common/ssl.conf;
    return                  301 https://<SUBDOMAIN>.<DOMAIN>$request_uri;
}

# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             <SUBDOMAIN>.<DOMAIN>;

    include                 common/letsencrypt.conf;

    location / {
        return              301 https://<SUBDOMAIN>.<DOMAIN>$request_uri;
    }
}
